<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_check_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="#2aa3cc"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/city_check_image_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/one_day"/>

        <TextView
            android:id="@+id/city_check_name_item"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/city_check_image_item"
            android:layout_toLeftOf="@+id/city_check_delete_item"
            android:layout_toStartOf="@+id/city_check_delete_item" />
        <ImageButton
            android:id="@+id/city_check_delete_item"
            android:background="@android:drawable/ic_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>