<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_combo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2aa3cc">

    <TextView
        android:id="@+id/current_temp_combo_1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/weather_status_combo_1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/current_temp_combo_1"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/city_name_combo_1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/current_temp_combo_1"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/current_temp_combo_1"
        android:layout_toRightOf="@+id/current_temp_combo_1"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/country_code_combo_1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/city_name_combo_1"
        android:layout_alignBottom="@+id/city_name_combo_1"
        android:layout_toEndOf="@+id/city_name_combo_1"
        android:layout_toRightOf="@+id/city_name_combo_1"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/wind_speed_icon_combo_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/temp_min_text_combo_1"
        android:layout_alignStart="@+id/temp_min_text_combo_1"
        android:layout_below="@+id/temp_min_text_combo_1"
        android:layout_marginTop="7dp"
        android:background="@drawable/wind_icon" />

    <ImageView
        android:id="@+id/wind_degree_icon_combo_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/country_code_combo_1"
        android:layout_alignRight="@+id/country_code_combo_1"
        android:layout_alignTop="@+id/wind_speed_icon_combo_1"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:background="@drawable/compass_one" />

    <TextView
        android:id="@+id/temp_min_text_combo_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/temp_max_text_combo_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/wind_degree_icon_combo_1"
        android:layout_alignStart="@+id/wind_degree_icon_combo_1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/weather_status_combo_1"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/temp_max_text_combo_1"
        android:layout_toStartOf="@+id/temp_max_text_combo_1"
        android:text=" - "
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/wind_speed_text_combo_1"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/temp_min_text_combo_1"
        android:layout_alignRight="@+id/temp_min_text_combo_1"
        android:layout_below="@+id/wind_speed_icon_combo_1"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/wind_degree_text_combo_1"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/temp_max_text_combo_1"
        android:layout_alignRight="@+id/temp_max_text_combo_1"
        android:layout_below="@+id/wind_degree_icon_combo_1"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/humidity_icon_combo_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/wind_speed_icon_combo_1"
        android:layout_alignStart="@+id/wind_speed_icon_combo_1"
        android:layout_below="@+id/wind_speed_text_combo_1"
        android:background="@drawable/humidity" />

    <ImageView
        android:id="@+id/pressure_icon_combo_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/wind_degree_icon_combo_1"
        android:layout_alignStart="@+id/wind_degree_icon_combo_1"
        android:layout_below="@+id/wind_degree_text_combo_1"
        android:background="@drawable/pressure" />

    <TextView
        android:id="@+id/humidity_text_combo_1"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/humidity_icon_combo_1"
        android:layout_alignStart="@+id/humidity_icon_combo_1"
        android:layout_below="@+id/humidity_icon_combo_1"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/pressure_text_combo_1"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/wind_degree_text_combo_1"
        android:layout_alignStart="@+id/wind_degree_text_combo_1"
        android:layout_below="@+id/pressure_icon_combo_1"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#ffffff"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/humidity_text_combo_1"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_combo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>