<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_text_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="40sp"
        />

    <ImageView
        android:id="@+id/weather_status_detail"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/temp_day_detail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/weather_status_detail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/temp_day_icon"/>
    <ImageView
        android:id="@+id/temp_night_detail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/weather_status_detail"
        android:layout_alignLeft="@+id/temp_day_detail"
        android:layout_alignStart="@+id/temp_day_detail"
        android:background="@drawable/temp_night_icon"/>
    <TextView
        android:id="@+id/temp_day_text_detail"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/temp_day_detail"
        android:layout_toLeftOf="@+id/temp_day_detail"
        android:layout_toStartOf="@+id/temp_day_detail"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/temp_night_text_detail"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_above="@+id/weather_status_description"
        android:layout_alignRight="@+id/temp_day_text_detail"
        android:layout_alignEnd="@+id/temp_day_text_detail" />
    <ImageView
        android:id="@+id/weather_direction"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/temp_night_detail"
        android:layout_alignStart="@+id/temp_night_detail"
        android:background="@drawable/compass_one"/>
    <TextView
        android:id="@+id/weather_direction_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/temp_night_text_detail"
        android:layout_alignEnd="@+id/temp_night_text_detail" />
    <ImageView
        android:id="@+id/humidity_icon_detail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/weather_direction"
        android:layout_alignLeft="@+id/weather_direction"
        android:layout_alignStart="@+id/weather_direction"
        android:layout_marginTop="25dp"
        android:background="@drawable/humidity"/>
    <TextView
        android:id="@+id/humidity_text_detail"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/humidity_icon_detail"
        android:layout_alignRight="@+id/weather_direction_text"
        android:layout_alignEnd="@+id/weather_direction_text"
        android:layout_marginTop="11dp" />
    <ImageView
        android:id="@+id/pressure_icon_detail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/humidity_icon_detail"
        android:layout_alignLeft="@+id/humidity_icon_detail"
        android:layout_alignStart="@+id/humidity_icon_detail"
        android:layout_marginTop="25dp"
        android:background="@drawable/pressure"/>
    <TextView
        android:id="@+id/pressure_text_detail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/pressure_icon_detail"
        android:layout_alignRight="@+id/humidity_text_detail"
        android:layout_alignEnd="@+id/humidity_text_detail" />
    <TextView
        android:id="@+id/weather_status_description"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_below="@+id/weather_status_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>