<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/relative_weather_per_day_item_cube"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/date_info_item_cube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/weather_status_icon_item_cube"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/date_info_item_cube"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/one_day" />

    <TextView
        android:id="@+id/max_temp_per_day_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_status_icon_item_cube"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/min_temp_per_day_item"
        android:layout_toStartOf="@+id/min_temp_per_day_item"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/min_temp_per_day_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/max_temp_per_day_item"
        android:layout_alignBottom="@+id/max_temp_per_day_item"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/date_info_item_cube"
        android:layout_toRightOf="@+id/date_info_item_cube"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_item_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/max_temp_per_day_item"
        android:layout_alignStart="@+id/max_temp_per_day_item"
        android:layout_below="@+id/max_temp_per_day_item"
        android:paddingTop="5dp"
        android:text="Макс."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_item_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/min_temp_per_day_item"
        android:layout_alignStart="@+id/min_temp_per_day_item"
        android:layout_below="@+id/min_temp_per_day_item"
        android:paddingTop="5dp"
        android:text="Мин."
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

</RelativeLayout>